logging.level.org.springframework.web=DEBUG

nextrtc.db.url=jdbc:h2:mem:test
nextrtc.db.driverClassName=org.h2.Driver
nextrtc.db.username=sa
nextrtc.db.password=
nextrtc.db.dialect=org.hibernate.dialect.H2Dialect

