logging.level.org.springframework.web=DEBUG
server.port=8433
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=password
server.ssl.key-password=password
server.ssl.key-store-type=JKS
server.ssl.key-store-provider=SUN
server.ssl.key-alias=tomcat

nextrtc.db.url=jdbc:h2:mem:test
nextrtc.db.driverClassName=org.h2.Driver
nextrtc.db.username=sa
nextrtc.db.password=
nextrtc.db.dialect=org.hibernate.dialect.H2Dialect

