logging.level.org.springframework.web: DEBUG

nextrtc.db.url=jdbc:h2:mem:test
nextrtc.db.driverClassName=org.h2.Driver
nextrtc.db.username=sa
nextrtc.db.password=
nextrtc.db.dialect=org.hibernate.dialect.H2Dialect


spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtps
#TODO: check which configuration works properly
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true
spring.mail.properties.smtps.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.smtps.auth=true
spring.mail.debug=true